# activity-tracking-system

./: README.md  pom.xml
ActivitiesToProcess/: 0.json  1.json  10.json  100.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  (+60 more)
src/main/java/com/ue/prakash/: ActivityTrackingSystemApplication.java
src/main/java/com/ue/prakash/config/: ActivityTrackerProcessor.java  SpringBatchConfig.java
src/main/java/com/ue/prakash/controller/: ActivityController.java  BatchController.java
src/main/java/com/ue/prakash/exception/: ActivityTrackerException.java  InternalServerErrorException.java  InvalidInputException.java  NoDataFoundException.java  ReportServiceException.java  ResourceNotFoundException.java
src/main/java/com/ue/prakash/exception/advice/: GlobalExceptionHandler.java
src/main/java/com/ue/prakash/exception/response/: ErrorResponse.java  ResponseMessages.java
src/main/java/com/ue/prakash/pojo/dto/: TwoDayActivityDb.java
src/main/java/com/ue/prakash/pojo/entity/: ActivityTracker.java
src/main/java/com/ue/prakash/repository/: ActivityTrackerRepository.java
src/main/java/com/ue/prakash/service/: ActivityTrackerService.java
src/main/java/com/ue/prakash/service/impl/: ActivityTrackerServiceImpl.java
src/main/java/com/ue/prakash/utils/: ActivityTrackerConstants.java  HttpResponseUtils.java  PojoTestUtils.java
src/main/java/com/userexperior/prakash/: ActivityTrackingSystemApplication.java
src/main/java/com/userexperior/prakash/controller/: ActivityController.java
src/main/java/com/userexperior/prakash/dto/response/: ActivityReport.java  MonthlyActivity.java  TwoDayActivity.java
src/main/java/com/userexperior/prakash/entity/: ActivityTracker.java
src/main/java/com/userexperior/prakash/exception/: InternalServerErrorException.java  InvalidInputException.java  ReportServiceException.java  ResourceNotFoundException.java
src/main/java/com/userexperior/prakash/exception/advice/: GlobalExceptionHandler.java
src/main/java/com/userexperior/prakash/exception/response/: ErrorResponse.java  ResponseMessages.java
src/main/java/com/userexperior/prakash/pojo/dto/: TwoDayActivityDb.java
src/main/java/com/userexperior/prakash/pojo/entity/: ActivityTracker.java
src/main/java/com/userexperior/prakash/repository/: ActivityTrackerRepository.java
src/main/java/com/userexperior/prakash/service/: ActivityTrackerService.java
src/main/java/com/userexperior/prakash/service/impl/: ActivityTrackerServiceImpl.java
src/main/java/com/userexperior/prakash/utils/: AcitivityTrackerUtils.java  ActivityTrackerConstants.java
src/main/resources/: activities.csv  application.properties
src/main/resources/json schema dir/: schema.txt
src/test/java/com/ue/prakash/controller/: ActivityControllerTest.java
src/test/java/com/ue/prakash/pojo/: EntityTest.java
src/test/java/com/ue/prakash/service/: ActivityTrackerServiceImplTest.java
src/test/java/com/userexperior/prakash/: UserexperiorActivityTrackingSystemApplicationTests.java
(+11 files in other folders)
