springdoc.swagger-ui.path=/swagger-ui.html
server.port=8181
file.path=D://Projects//JavaProjects//ue-activity-tracking-system//ActivitiesToProcess/
report.url=/report
spring.datasource.url = jdbc:mysql://localhost:3306/userexperior?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = admin
spring.datasource.password = admin
#hibernate properties for batch inserts
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.order_inserts=true
spring.jpa.properties.hibernate.jdbc.order_updates=true

