springdoc.swagger-ui.path=/swagger.html
server.port=8181
file.path=D://Projects//JavaProjects//userexperior-activity-tracking-system//ActivitiesToProcess
base.module.target.activities=anr,crash,doubleTap,singleTap
base.module.activities.status=positive,negative,unaltered
base.module.activities.table=activity_tracker
report.url=report
spring.datasource.url = jdbc:mysql://localhost:3306/userexperior?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = admin
spring.datasource.password = admin
#hibernate properties for batch inserts
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.order_inserts=true
spring.jpa.properties.hibernate.jdbc.order_updates=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.batch.job.enabled=false
